org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.gradlePluginVersion=8.9.0
android.enableNewJdkJni=0
org.gradle.java.home=C:\Users\chris\.jdks\ms-17.0.15